# springsecurity-demo

./: pom.xml
acl_parent/: pom.xml
acl_parent/common/: pom.xml
acl_parent/common/service_base/: pom.xml
acl_parent/common/service_base/src/main/java/com/dizhongdi/servicebase/: RedisConfig.java  SwaggerConfig.java
acl_parent/common/service_base/src/main/java/com/dizhongdi/servicebase/utils/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
acl_parent/common/service_base/src/main/java/com/dizhongdi/servicebase/utils/handler/: MyMetaObjectHandler.java
acl_parent/common/service_base/src/main/java/com/dizhongdi/servicebase/utils/utils/: MD5.java  R.java  ResponseUtil.java
acl_parent/common/service_base/src/main/resources/: application.properties
acl_parent/common/spring_security/: pom.xml
acl_parent/common/spring_security/src/main/java/com/dizhongdi/spring_security/: SpringSecurityApplication.java
acl_parent/common/spring_security/src/main/java/com/dizhongdi/spring_security/config/: TokenWebSecurityConfig.java
acl_parent/common/spring_security/src/main/java/com/dizhongdi/spring_security/entiy/: SecutityUser.java  User.java
acl_parent/common/spring_security/src/main/java/com/dizhongdi/spring_security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
acl_parent/common/spring_security/src/main/java/com/dizhongdi/spring_security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
acl_parent/infrastructure/: pom.xml
acl_parent/infrastructure/api_gateway/: pom.xml
acl_parent/infrastructure/api_gateway/src/main/java/com/dizhongdi/api_gateway/: ApiGatewayApplication.java
acl_parent/infrastructure/api_gateway/src/main/java/com/dizhongdi/api_gateway/config/: CorsConfig.java
acl_parent/infrastructure/api_gateway/src/main/resources/: application.properties
acl_parent/service/: pom.xml
acl_parent/service/service_acl/: pom.xml
acl_parent/service/service_acl/src/main/java/com/dizhongdi/: ServiceAclApplication.java
acl_parent/service/service_acl/src/main/java/com/dizhongdi/aclservice/: ServiceAclApplication.java
acl_parent/service/service_acl/src/main/java/com/dizhongdi/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
acl_parent/service/service_acl/src/main/java/com/dizhongdi/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
acl_parent/service/service_acl/src/main/java/com/dizhongdi/aclservice/service/: PermissionService.java
acl_parent/service/service_acl/src/main/java/com/dizhongdi/aclservice/service/impl/: PermissionServiceImpl.java  UserDeatilsServiceImpl.java
acl_parent/service/service_acl/src/main/java/com/dizhongdi/utils/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
acl_parent/service/service_acl/src/main/java/com/dizhongdi/utils/handler/: MyMetaObjectHandler.java
acl_parent/service/service_acl/src/main/java/com/dizhongdi/utils/utils/: MD5.java  R.java  ResponseUtil.java
acl_parent/service/service_acl/src/main/resources/: application.properties
src/main/java/com/dizhongdi/springsecuritydemo/: SpringsecurityDemoApplication.java
src/main/java/com/dizhongdi/springsecuritydemo/config/: BrowserSecurityConfig.java  MySecurityConfig.java  SecurityConfig.java
src/main/java/com/dizhongdi/springsecuritydemo/controller/: IndexController.java
src/main/java/com/dizhongdi/springsecuritydemo/enity/: Users.java
src/main/java/com/dizhongdi/springsecuritydemo/mapper/: UserMapper.java
src/main/java/com/dizhongdi/springsecuritydemo/service/: LoginService.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  success.html
src/test/java/com/dizhongdi/springsecuritydemo/: SpringsecurityDemoApplicationTests.java
