# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=80
# \u5E94\u7528\u540D\u79F0
spring.application.name=springsecurity-demo

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.4.42.203:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=asdw14

#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



